# music-player-service

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/musicplayerservice/: MusicServiceAIDL.aidl
app/src/main/java/com/example/musicplayerservice/: MainActivity.kt  MediaPlayerHelper.kt  MusicPlayerService.kt  MusicServiceBinder.kt
app/src/main/java/com/example/musicplayerservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/musicplayerservice/: MediaPlayerHelperTest.kt  MusicPlayerServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
